<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:duration="650"
	 android:startOffset="100">


	<!--
	fromXScale : X 의 시작위치

	◎ toXScale : X 의 종료 위치

	◎ fromYScale : Y의 시작 크기   0은 제자리.

	◎ toYScale : Y의 끝 크기  "-100%p"은 화면의 끝까지

	◎ pivotX : X 좌표의 중심점

	◎ pivotY : Y 좌표의 중심점

	◎ repeatCount : 반복횟수

	◎ repeatMode : 다시 시작할 때 reverse 는 사라진 방향, restart 는 반대방향 나타남
	!-->

	<translate
			android:repeatCount="3"
			android:repeatMode="restart"
			android:fromYDelta="-300"
			android:toYDelta="0"/>
	<alpha
			android:fromAlpha="0.0"
			android:toAlpha="1.0"/>

</set>