<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inflearn.InflearnMainActivity">


    <Button
        android:id="@+id/btn_go_permission"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_go_thread"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_go_hanlder"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_go_async"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler"
        android:textSize="20dp" />


</LinearLayout>